{
  "id": "./jb3d-desktop",
  "name": "JB3D Cost Studio Desktop",
  "short_name": "JB3D Custos",
  "description": "Custos de impressão 3D, Shopee, ROAS e sincronização por QR.",
  "lang": "pt-BR",
  "start_url": "./index.html?desktop=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f141e",
  "theme_color": "#0c1018",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}